<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form  </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
         <div class="contactInfo">
             <div>
                 <h2>Contact Info</h2>
                 <ul class="info">
                     <li>
                         <span><img src="locator.png"></span>
                          <span>Down Town<br>1 cross road<br>
                            London,UK<br>
                            38270</span>
                     </li>
                     <li>
                        <span><img src="email.png"></span>
                         <span>john@gmail.com</span>
                    </li>
                    <li>
                        <span><img src="phone-receiver-silhouette.png"></span>
                         <span> 6351431318</span>
                    </li>
                 </ul>
             </div>
             <ul class="sci">
                 <li> <a href="#"><img src="facebook-app-symbol.png"></a></li>
                 <li> <a href="#"><img src="twitter.png"></a></li>
                 <li> <a href="#"><img src="instagram-logo.png"></a></li>
                 <li> <a href="#"><img src="pinterest.png"></a></li>

             </ul>
         </div> 
         <div class="contactForm">
             <h2>Send a message</h2>
            <div class="Formbox">
                <div class="inputBox w50">
                  <input type="text" required>
                  <span>First Name</span>
                </div> 
                <div class="inputBox w50">
                  <input type="text" required>
                  <span>Last Name</span>
                </div>
                <div class="inputBox w50">
                  <input type="email" required>
                  <span>Email Address</span>
                </div>  
                <div class="inputBox w50">
                  <input type="text" required>
                  <span>Mobile Number</span>
                </div>
                <div class="inputBox w100">
                  <textarea required></textarea>
                  <span>Write your message here...</span>
                </div>
                <div class="inputBox w100">
                  <input type="submit"value="Send">
               </div>
            </div>
          </div> 
        </div>
    </section>
    
</body>
</html>